('C:\\Users\\Jacob\\Documents\\Code\\python\\maze\\build\\maze_prims_animation\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Jacob\\Documents\\Code\\python\\maze\\build\\maze_prims_animation\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Jacob\\Documents\\Code\\python\\maze\\build\\maze_prims_animation\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('maze_prims_animation',
   'C:\\Users\\Jacob\\Documents\\Code\\python\\maze\\maze_prims_animation.pyw',
   'PYSOURCE'),
  ('maze_prims_animation.exe.manifest',
   'C:\\Users\\Jacob\\Documents\\Code\\python\\maze\\build\\maze_prims_animation\\maze_prims_animation.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
